<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Travel</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/media.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" integrity="sha512-1cK78a1o+ht2JcaW6g8OXYwqpev9+6GqOkz9xmBN9iUUhIndKtxwILGWYOSibOKjLsEdjyjZvYDq/cZwNeak0w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
	<header class="header">
		<div class="container">
			<div class="header-nav">
				<a class="logo" href="#!">
					<img src="img/png/Ukraine.png">
				</a>
				<nav class="nav" id="nav">
					<ul class="nav-list">
						<li class="nav-item"><a class="nav-link" href="#!">Home</a></li>
						<li class="nav-item"><a class="nav-link" href="#!">Contacts</a></li>
						<li class="nav-item"><a class="nav-link" href="#!">Sing in</a></li>
					</ul>
					<button id="nav-btn" class="nav-button">
						<img id="nav-btn-img" src="img/svg/burger-open(1).svg">
					</button>
				</nav>
			</div>
			<div class="header-row">
				<div class="header-content" data-aos="fade-up">
					<h1 class="header-heading">Travel through <br>Ukraine with us</h1>
					<p>Discover a new country for yourself</p>
				</div>
				<div class="header-img" data-aos="fade-left"><img src="img/png/ukrain.png"></div>
			</div>
		</div>
	</header>
	<section class="location">
		<div class="container">
			<div class="location-row">
				<div class="location-card">
					<img class="location-card-image" src="img/Kyiv.jpg">
					<h3 class="location-card-title">Kyiv</h3>
					<p>is the capital of Ukraine. Rich in cultural sights. The city was founded in 482</p>
				</div>
				<div class="location-card">
					<img class="location-card-image" src="img/Kharkiv.jpg">
					<h3 class="location-card-title">Kharkiv</h3>
					<p>is the first capital of Ukraine, founded in 1654. It is considered a youth city and the largest educational center in Eastern Europe</p>
				</div>
				<div class="location-card">
					<img class="location-card-image" src="img/Lviv.jpg">
					<h3 class="location-card-title">Lviv</h3>
					<p>is the cultural capital of Ukraine was founded in 1256. It is rich in customs and traditions</p>
				</div>
			</div>
		</div>
	</section>
	<section class="portfolio">
		<div class="container">
			<div class="city-title">
				<h2 class="title-1">Interesting cities</h2>
				<div class="city" data-aos="flip-up" >
					<img class="city-img" src="img/kyiv.jpg"></img>
					<h3 class="citys-title"><a href="https://uk.wikipedia.org/wiki/%D0%9A%D0%B8%D1%97%D0%B2">Kyiv</a></h3>
				</div>
				<div class="city" data-aos="flip-up" >
					<img class="city-img" src="img/odessa.jpg"></img>
					<h3 class="citys-title"><a href="https://en.wikipedia.org/wiki/Odesa">Odessa</a></h3>
				</div>
				<div class="city" data-aos="flip-up">
					<img class="city-img" src="img/lviv.jpg"></img>
					<h3 class="citys-title"><a href="https://en.wikipedia.org/wiki/Lviv">Lviv</a></h3>
				</div>
			</div>
		</div>
	</section>
	<footer class="contacts">
		<div class="container">
			<div class="contacts-title">
				<h2 class="title-1">Contacts</h2>
			</div>
			<div class="contacts-social">
				<a href="https://gitlab.com/Maksim_Krainev"><img src="img/svg/Git lab.svg"></a>
				<a href="https://www.instagram.com/"><img src="img/svg/Instagram.svg"></a>
				<a href="https://www.linkedin.com/feed/"><img src="img/svg/Linkedin.svg"></a>
			</div>
			<div class="contacts-footer">
				<p>Like me on <br>LinkedIn, Instagram, Git lab</p>
			</div>
		</div>
	</footer>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js" integrity="sha512-A7AYk1fGKX6S2SsHywmPkrnzTZHrgiVT7GcQkLGDe2ev0aWb8zejytzS8wjo7PGEXKqJOrjQ4oORtnimIRZBtw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="js/main.js"></script>
</body>
</html>